{
  "buildCommand": "npm run build",
  "outputDirectory": ".course/build",
  "headers": [
    {
      "source": "/web-monorepo-docusaurus/exercises/node-typescript/:path*",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" }
      ]
    }
  ]
}
