{
  "name": "labo-1-lijsten",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "html-entities": "^2.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loader-spinner": "^8.0.2",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.21"
  }
}
